<html>
<head>
<title>Music</title>
<body bgcolor="#D1FAFF">





<head>
<style>
a:link, a:visited {
    background-color: #81BEF7;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #013ADF;
}
</style>
</head>
<body>


<p><font face="verdana" color="#000000"><h1> Music</h1>


<p> Music for your ears</p>
<p> Click on a link to check out songs. Included are the song itself along with lyrics.
enjoy<p/><br>
<a href="COPYCAT page.htm"> COPYCAT</a>
<a href="Roaring 20s.htm"> Roaring 20s</a>
<a href="Self Control.htm"> Self Control</a>
<a href="Will He.htm"> Will He</a>
<a href="Fire Flies.htm"> Fire Flies</a>
<a href="Africa.htm"> Africa</a>
<a href="Fluorescent Adolescent.htm"> Fluorescent Adolescent</a>
<a href="Let My Baby Stay.htm"> Let My Baby Stay</a>
<a href="Nico And The Niners.htm"> Nico And The Niners</a>
<a href="Panic.htm"> Panic</a>
</font></p>

</body>

</body>

<body background="Blue3.jpg">
</body>
</html>
